<!DOCTYPE html>
<html lang="en">
<head>
	<meta charser=utf-8>
	<title>Desktop</title>
</head>
<body>
	<p style="color: green;font-weight: bold">A+ (marks>=90) : A (marks>=80 and marks<90) : B+ (marks>=70 and marks<80) : B (marks>=60
		and marks<70) : C (marks<60) </p>
		<form name="form1" action ="#">
			Input the Math. Marks<input type="text" name="text1" value=" "/>
			<br /><br />

			<input type="button" value="Marks check"
			onclick="marksgrade()" />
		</form>
		<script src="question3.js"></script>
	</body>
	</html>